<!doctype html>
<html  lang="zh-Hant-TW">
 <head>
  <meta charset="utf-8">

  <!-- Viewport Setting -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1,user-scalable=yes">

  <!-- Disable Telephone Number Links -->
  <meta name="format-detection" content="telephone=no">

  <title>責任採購 | 南亞科技 - 企業永續ESG</title>
  <meta name="description" content="以「創新」驅動「實踐永續發展」">
  <meta name="image" content="../img/meta/og-img.jpg">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://www.nanya.com/CSR/tw/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="責任採購 | 南亞科技 - 企業永續ESG">
  <meta property="og:description" content="以「創新」驅動「實踐永續發展」">
  <meta property="og:image" content="../img/meta/og-img.jpg">

  <!-- Favicon -->
  <link rel="icon" href="../img/meta/favicon.ico" type="image/x-icon"/>
  <link rel="shortcut icon" href="../img/meta/favicon.ico" type="image/x-icon"/>

  <!-- Specifying a Webpage Icon for Web Clip -->
  <link rel="apple-touch-icon" href="../img/meta/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="57x57" href="../img/meta/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../img/meta/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../img/meta/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../img/meta/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../img/meta/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../img/meta/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../img/meta/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../img/meta/apple-touch-icon-180x180.png">

  <!-- Chrome for Android Touch Icon -->
  <!-- <link rel="apple-touch-icon" sizes="192x192" href="img/touch-icon-192x192.png"> -->

  <!-- Style Sheet -->
  <link href="../css/site.css?202508251954" rel="stylesheet" />



  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-WKF98151K0"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-WKF98151K0');
  </script>
</head>


  <body class="
    focus
responsible-procurement  ">


  
  <header class="site-header" role="banner">
    <div class="wrapper">
      <div class="logo">
        <a class="nanya-home" href="https://www.nanya.com/tw/" title="回南亞科首頁">
          <img src="../img/svg/logo.svg" width="155" height="24" alt="Logo">
        </a>

        <a
          class="csr-home"
          href="index.html"
          title="回企業永續ESG首頁"
        >企業永續ESG</a>
      </div>

      <div class="rwd-panel">
        
    <nav class="menu" role="navigation">
      <ul>


            <li class="">

              <a href="news_list.html">
                <span>最新消息</span>
              </a>


            </li>



            <li class="menu-item-has-children">

              <a href="javascript:;">
                <span>邁向永續企業</span>
              </a>

                <ul class="sub-menu">


                      <li >
                        <a href="presidents_message.html">
                          總經理的話
                        </a>
                      </li>


                      <li >
                        <a href="esg_organization.html">
                          永續架構
                        </a>
                      </li>


                      <li >
                        <a href="commitment_to_sdgs.html">
                          永續策略與影響力
                        </a>
                      </li>


                      <li >
                        <a href="materiality_analysis.html">
                          利害關係人溝通
                        </a>
                      </li>


                      <li >
                        <a href="esg_recognition_n_milestone.html">
                          ESG發展歷程
                        </a>
                      </li>


                </ul>

            </li>



            <li class="menu-item-has-children">

              <a href="javascript:;">
                <span>關注焦點</span>
              </a>

                <ul class="sub-menu">


                      <li >
                        <a href="innovative_technology.html">
                          創新
                        </a>
                      </li>


                      <li >
                        <a href="harmonious_workplace.html">
                          人才
                        </a>
                      </li>


                      <li >
                        <a href="cleaner_production.html">
                          綠色
                        </a>
                      </li>


                      <li class="current-menu-item">
                        <a href="responsible_procurement.html">
                          責任採購
                        </a>
                      </li>


                      <li >
                        <a href="common_good.html">
                          共榮社會
                        </a>
                      </li>


                      <li >
                        <a href="integrity_transparency.html">
                          誠信透明
                        </a>
                      </li>


                </ul>

            </li>



            <li class="menu-item-has-children">

              <a href="javascript:;">
                <span>資源中心</span>
              </a>

                <ul class="sub-menu">


                      <li>
                        <a href="https://www.nanya.com/ESG/tw/csr_report">
                          永續報告書與政策文件下載
                        </a>
                      </li>



                </ul>

            </li>

      </ul>
    </nav>

        <div class="js-dropdown lang">
          <span><!-- Placeholder --></span>

          <ul>
            <li><a class="active" href="../tw/responsible_procurement.html">繁體中文</a></li>
            <li><a  href="../en/responsible_procurement.html">English</a></li>
          </ul>
        </div>

        <div class="find-us">
          <a class="fb" href="https://www.facebook.com/NANYArecruiting/" target="_blank">Facebook</a>
          <a class="email" href="https://www.nanya.com/tw/About/7/%e8%81%af%e7%b5%a1%e6%88%91%e5%80%91" target="_blank">Email</a>
        </div>
      </div>

      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div><!-- End of .hamburger -->
    </div>
  </header>

  

  <main class="focus responsible-procurement">
    
    <ul class="anchors-menu">
        <li>
          <a href="#anchor-1">
            永續供應鏈管理
          </a>
        </li>
        <li>
          <a href="#anchor-2">
            提升供應鏈永續力
          </a>
        </li>
        <li>
          <a href="#anchor-3">
            負責任礦產採購管理
          </a>
        </li>
    </ul>

    
    <section class="section--kv --grid-container">
      <div class="wrapper --grid-container__breakout aos">
        <div class="wording">
          <div class="container">
              <span data-animate="fadeInUp" data-animate-delay="0.2">
                <mark>RESPONSIBLE<br>PROCUREMENT</mark>
              </span>

            <h1>
              <strong data-animate="fadeInUp" data-animate-delay="0.4">責任採購</strong>

              <small data-animate="fadeInUp" data-animate-delay="0.6">共享價值的推動者</small>
            </h1>

            <p data-animate="fadeInUp" data-animate-delay="0.8">供應商向來是南亞科技在營運上最重要的夥伴，我們希望加強彼此之間的合作關係，進而創造更大的價值，並共同分享合作所帶來的價值與效益，一起攜手邁向更具永續價值的未來。</p>
          </div>
        </div>

        <div class="illust">
          <img src="../img/illust/illust__responsible-procurement__section--focus-kv.png" alt="" data-animate="fadeInUp" data-animate-delay="1.0">
        </div>
      </div>

      <div class="wrapper --grid-container__breakout aos">
        
        <ul class="dashboard-cols" data-animate="fadeInUp" data-animate-delay="0.2">
            <li>
              <b>自2019年起~2024年針對藍領階層的移工仲介費/交通費/服務費/體檢費/證件費…等項目累計退費金額</b>

                <span>

                    <em class="num" data-num="11,078">11,078</em>


                    <small>萬</small>
                </span>

            </li>
            <li>
              <b>3TG+Cobalt相關金屬礦物RMI認可之冶煉廠</b>

                <span>

                    <em class="num" data-num="255">255</em>


                    <small>家</small>
                </span>

            </li>
            <li>
              <b>因國際進出口戰略相關限制之金屬RMI認可之冶煉廠</b>

                <span>

                    <em class="num" data-num="29">29</em>


                    <small>家</small>
                </span>

            </li>
        </ul>
      </div>
    </section>

    
    <section class="section--timeline --grid-container">
      <div class="wrapper aos">
        <h2 class="--centered" data-animate="fadeInUp" data-animate-delay=".2">重大議題策略與績效</h2>

        <div class="timeline" data-animate="fadeInUp" data-animate-delay=".4">
          <div class="timeline-prev"></div>
          <div class="timeline-next"></div>

          <div class="swiper js-timeline">
            <div class="timeline-pagination"></div>

            <div class="swiper-wrapper">
                <div class="swiper-slide" data-label="2024績效">
                  <h3>2024績效</h3>

                    <div class="container">
                      <h4>永續供應商管理</h4>

                      <ul class="unordered">
                          <li>使用非衝突地區金屬100% (目標：100%)</li>
                          <li>關注供應商完成自我評估問卷100% (目標：100%)</li>
                          <li>永續高風險供應商稽核缺失改善率100% (目標：100%)</li>
                          <li>供應商行為準則簽署率100% (目標：100%)</li>
                          <li>關注供應商稽核輔導達成率 100% (目標：100%)</li>
                          <li>執行供應商永續輔導專案至少2件 (目標：2件)</li>
                      </ul>

                    </div>
                </div>
                <div class="swiper-slide" data-label="2025目標">
                  <h3>2025目標</h3>

                    <div class="container">
                      <h4>永續供應商管理</h4>

                      <ul class="unordered">
                          <li>使用無衝突金屬與負責任的礦產採購金屬100%</li>
                          <li>關注供應商完成自我評估問卷100%</li>
                          <li>永續高風險供應商稽核缺失改善率100%</li>
                          <li>供應商行為準則簽署率100%</li>
                          <li>關注供應商稽核輔導達成率100%</li>
                          <li>執行供應商永續輔導專案至少2件</li>
                      </ul>

                    </div>
                </div>
                <div class="swiper-slide" data-label="策略">
                  <h3>策略</h3>

                    <div class="container">
                      <h4>永續供應商管理</h4>

                      <ul class="unordered">
                          <li>無衝突金屬與負責任的礦產採購管理：南亞科技所有產品均無使用衝突礦產</li>
                          <li>供應鏈風險管理：對供應商定期進行「品質、交期、服務、成本、技術、永績管理」評鑑</li>
                      </ul>

                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div data-anchor="anchor-1">
      
    <section id="anchor-1" class="--grid-container">
      <div class="wrapper --grid-container__full-width">
        
        <h2 class="anchor-heading aos">
          <img src="../img/svg/icon__responsible-procurement__anchor-1__anchor-heading.svg" alt="" data-animate="fadeInUp" data-animate-delay=".2">
          <strong data-animate="fadeInUp" data-animate-delay=".3">永續供應鏈管理</strong>

        </h2>
      </div>

      <div class="wrapper">
        <div class="wording --regular aos">
          <h3
            class="--with-icon"
            data-animate="fadeInUp"
            data-animate-delay=".2"
          >永續供應商發展與管理策略</h3>

          <p
            data-animate="fadeInUp"
            data-animate-delay=".4"
          >南亞科技針對生產直接材料供應商的遴選條件，除需通過ISO 9001與ISO 14001第三方驗證外，亦須經過嚴謹的評估審查，透過電子化供應商評估管理系統，以品質、交期、服務、成本、技術、永續經營等六大面向進行評估；其中永續管理指標 (永續經營)評分占比為19%，以確保供應商符合本公司在永續供應商管理的要求，並於成為供應商後，南亞科技會透過稽核，進一步確認永續供應商管理之落實度。</p>
        </div>

        <div class="single-column-v aos" style="padding-block-end: 80px;">
          <img src="../img/svg/diagram__responsible-procurement__anchor-1__single-column-v-1.svg" alt="" data-animate="fadeInUp" data-animate-delay=".6">
        </div>

        
        <ul class="photo-cards aos">
            <li data-animate="fadeInUp" data-animate-delay="0.2">

                <div class="illust">
                  <img src="../img/illust/illust__responsible-procurement__anchor-1__photo-card-1.png" alt="">
                </div>

                <div class="wording">
                  <strong>永續供應鏈風險控管</strong>
                  <p>落實供應商自評問卷之風險評估，並透過稽核與追蹤改善，強化供應商風險管理。</p>
                  <mark></mark>
                </div>

            </li>
            <li data-animate="fadeInUp" data-animate-delay="0.3">

                <div class="illust">
                  <img src="../img/illust/illust__responsible-procurement__anchor-1__photo-card-2.png" alt="">
                </div>

                <div class="wording">
                  <strong>供應鏈合作與交流</strong>
                  <p>以合作與互助為基礎，透過定期辦理供應商研討會及供應商評鑑，引導供應商提升社會面、經濟面與環境面的效益，以達整體供應鏈之永續發展。</p>
                  <mark></mark>
                </div>

            </li>
            <li data-animate="fadeInUp" data-animate-delay="0.4">

                <div class="illust">
                  <img src="../img/illust/illust__responsible-procurement__anchor-1__photo-card-3.png" alt="">
                </div>

                <div class="wording">
                  <strong>提升供應鏈永續力</strong>
                  <p>南亞科技於追求經濟效益同時關注環境及社會面的永續議題，並持續與供應商合作推動永續議題專案。</p>
                  <mark></mark>
                </div>

            </li>
            <li data-animate="fadeInUp" data-animate-delay="0.5">

                <div class="illust">
                  <img src="../img/illust/illust__responsible-procurement__anchor-1__photo-card-4.png" alt="">
                </div>

                <div class="wording">
                  <strong>負責任礦產採購</strong>
                  <p>南亞科技承諾致力於無衝突礦產的管理與負責任的採購策略，以滿足當前和未來市場、法律與法規的期望。</p>
                  <mark></mark>
                </div>

            </li>
        </ul>
      </div>

      <div class="wrapper aos">
        <div class="wording --regular">
          <h3
            class="--with-icon"
            data-animate="fadeInUp"
            data-animate-delay=".2"
          >永續供應鏈管理流程</h3>

          <p
            data-animate="fadeInUp"
            data-animate-delay=".4"
          >南亞科技建立完善的供應鏈管理流程，透過永續規範、主動風險評估、永續性風險評估問卷、永續性稽核/輔導改善，以及供應商能力建置等五大流程之循環作為，確保供應商符合我們的標準與要求。透過風險調查與稽核機制，掌握供應鏈的風險狀況，並輔導供應商進行改善與能力建置，逐步提升整體供應鏈的永續績效。</p>
        </div>

        <div class="single-column-v">
          <img src="../img/svg/diagram__responsible-procurement__anchor-1__single-column-v-2.svg" alt="" data-animate="fadeInUp" data-animate-delay=".5">
        </div>
      </div>

      <div class="wrapper aos">
        <div class="wording --regular">
          <h3
            class="--with-icon"
            data-animate="fadeInUp"
            data-animate-delay=".2"
          >供應鏈永續專案</h3>

          <p
            data-animate="fadeInUp"
            data-animate-delay=".4"
          >為因應永續趨勢的變動及更新，持續透過供應鏈永續專案提升供應商永續性，並強化供應商的永續意識及能力。</p>
        </div>

        <div class="single-column-v">
          <img src="../img/svg/diagram__responsible-procurement__anchor-1__single-column-v-3.svg" alt="" data-animate="fadeInUp" data-animate-delay=".6">
        </div>
      </div>
    </section>
    </div>

    <div data-anchor="anchor-2">
      
    <section id="anchor-2" class="--grid-container">
      <div class="wrapper --grid-container__full-width">
        
        <h2 class="anchor-heading aos">
          <img src="../img/svg/icon__responsible-procurement__anchor-2__anchor-heading.svg" alt="" data-animate="fadeInUp" data-animate-delay=".2">
          <strong data-animate="fadeInUp" data-animate-delay=".3">提升供應鏈永續力</strong>

        </h2>
      </div>

      <div class="wrapper --grid-container__full-width">
        
        <div class="split-layout--lg --reverse aos">
          <div class="illust">
              <img
                src="../img/illust/illust__responsible-procurement__anchor-2__split-layout--lg.png"
                alt=""
                data-animate="fadeInUp"
                data-animate-delay="0.2"
              >

              <p
                data-animate="fadeInUp"
                data-animate-delay="0.3"
              >2024自然與氣候共好供應鏈工作坊</p>
          </div>

          <div class="wording">
            <div class="container" data-animate="fadeInUp" data-animate-delay="0.4">


                <h3
                  class="--with-icon"
                  data-animate="fadeInUp"
                  data-animate-delay="0.5"
                >永續發展共好倡議</h3>


                  <p
                    data-animate="fadeInUp"
                    data-animate-delay="0.6"
                  >鑑於TNFD為新興的風險與財務揭露框架，南亞科技於2024年11月26日舉辦了「自然與氣候共好供應鏈工作坊」，邀請近30家供應商的氣候、自然議題的專責人員參加，產業別涵蓋化學製造、電子、塑膠製品等多個行業領域，努力深化供應商對自然永續議題的了解，並強化對上游供應鏈的自然與氣候策略管理。<br>在此次工作坊中，南亞科技特別邀請國立台灣科技大學與國立台北科技大學的專家學者，分享關於氣候與自然永續管理的理論及實踐方向，並由供應商-福懋科技的永續發展團隊分享其低碳化及生物多樣性專案的經驗，福懋科技以「最好的能源是節能」來分享節能專案導入案例，展示如何在生產過程中減少能源消耗與碳排放，其分享不僅具體呈現節能實務經驗，也進一步提升價值鏈共好的氛圍。</p>








            </div>
          </div>
        </div>
      
      </div>
    </section>
    </div>

    <div data-anchor="anchor-3">
      
    <section id="anchor-3" class="--grid-container">
      <div class="wrapper --grid-container__full-width">
        
        <h2 class="anchor-heading aos">
          <img src="../img/svg/icon__responsible-procurement__anchor-3__anchor-heading.svg" alt="" data-animate="fadeInUp" data-animate-delay=".2">
          <strong data-animate="fadeInUp" data-animate-delay=".3">負責任礦產採購管理</strong>

        </h2>
      </div>

      <div class="wrapper aos">
        <div class="wording --regular">
          <p
            data-animate="fadeInUp"
            data-animate-delay=".2"
          >南亞科技承諾致力於無衝突礦產的管理與負責任的採購策略，發布負責任礦產採購政策，以滿足當前和未來市場、法律與法規的期望。為符合無衝突金屬之要求並肩負責任商業聯盟 (Responsible Business Alliance, RBA)責任與滿足負責任礦產保證流程 (Responsible Minerals Assurance Process, RMAP)的目標。南亞科技於2022年起，在產品標籤上增加「遵循RMI政策及無衝突礦產」(Comply with RMI Policy and Conflict Mineral-Free)的聲明，已宣示本公司產品皆符合負責任礦產倡議 (Responsible Minerals Initiative, RMI)管理政策要求且無使用衝突礦產。</p>
        </div>

        <div class="single-column-v">
          <img src="../img/svg/illust__responsible-procurement__anchor-3__single-column-v-1.svg" alt="" data-animate="fadeInUp" data-animate-delay=".4">
        </div>
      </div>

      <div class="wrapper aos">
        <div class="single-column-v">
          <img src="../img/svg/diagram__responsible-procurement__anchor-3__single-column-v-2.svg" alt="" data-animate="fadeInUp" data-animate-delay=".2">
        </div>
      </div>

      <div class="wrapper aos">
        <div class="wording --regular">
          <h3
            class="--with-icon"
            data-animate="fadeInUp"
            data-animate-delay=".2"
          >責任礦產盡責調查結果</h3>

          <p
            data-animate="fadeInUp"
            data-animate-delay=".4"
          >2024年在供應鏈調查中識別出284家冶煉廠或供應商調查資訊，其中使用目前使用在本公司產品供應鏈之金 (Gold)、鉭 (Tantalum)、錫 (Tin)、鎢 (Tungsten)、鈷 (Cobalt)與雲母 (Mica)金屬礦物，總共有255家冶煉廠或供應商回報資訊。其中約占有27.5％ (78家)冶煉廠回報礦源可能來自剛果民主共和國或毗鄰國家，亦有來自回收或報廢金屬，據供應鏈回報這78家冶煉廠均確認礦產來源均符合「責任礦產確保計畫」 (Responsible Minerals Assurance Process, RMAP)政策要求並經「責任礦產倡議」(Responsible Minerals Initiative, RMI)小組核可為合法冶煉廠。</p>
        </div>

        <div class="single-column-v">
          <img src="../img/svg/diagram__responsible-procurement__anchor-3__single-column-v-3.svg" alt="" data-animate="fadeInUp" data-animate-delay=".6">
        </div>
      </div>
    </section>
    </div>

    
    <section class="section--focus-footer --grid-container">
      <div class="wrapper">
        <div class="dl-report aos">
          <div class="wording">
            <h2 data-animate="fadeInUp" data-animate-delay=".1">請參閱完整報告書內容</h2>

            <a
              class="btn-radius"
              href="../dl_files/2024_Sustainability_Report_責任採購.pdf"
              download
              data-animate="fadeInUp"
              data-animate-delay=".2"
            >閱讀全文</a>
          </div>

          <div class="illust" data-animate="fadeInUp" data-animate-delay=".4">
            <a href="../dl_files/2024_Sustainability_Report_責任採購.pdf" download>
              <img src="../img/illust/illust__responsible-procurement__dl-report-img.png" alt="">
            </a>
          </div>
        </div>
      </div>

      <div class="wrapper --grid-container__full-width">
        <ul class="focus-footer-links aos">
            <li>
              <a href="https://www.nanya.com/ESG/tw/news_list" data-animate="fadeInUp" data-animate-delay="0.2">
                  <img src="../img/illust/illust__focus-footer__links-1.png" alt="">

                <strong>最新消息</strong>

                <div class="desc">
                  <p>了解更多深度的最新消息詳情</p>
                  <b class="arrow"></b>
                </div >
              </a>
            </li>
            <li>
              <a href="https://www.facebook.com/NANYArecruiting/" data-animate="fadeInUp" data-animate-delay="0.3">
                  <img src="../img/illust/illust__focus-footer__links-2.png" alt="">

                <strong>粉絲專頁</strong>

                <div class="desc">
                  <p>關注我們的粉絲專頁，獲取更多消息</p>
                  <b class="arrow"></b>
                </div >
              </a>
            </li>
        </ul>
      </div>
    </section>

      <aside class="sticky--sdgs-icons">
    <ul>
        <li>
          <a href="commitment_to_sdgs#sdg-07">
            <img src="../img/svg/icon__commitment-to-sdgs__section--tabs__achievement-07.svg" alt="">
          </a>
        </li>
        <li>
          <a href="commitment_to_sdgs#sdg-12">
            <img src="../img/svg/icon__commitment-to-sdgs__section--tabs__achievement-12.svg" alt="">
          </a>
        </li>
        <li>
          <a href="commitment_to_sdgs#sdg-16">
            <img src="../img/svg/icon__commitment-to-sdgs__section--tabs__achievement-16.svg" alt="">
          </a>
        </li>
    </ul>
  </aside>

  </main>

  
  <footer class="site-footer">
    <div class="wrapper">
      <div class="tool-bar">
        <div class="breadcrumb">
          <span>首頁</span>








            <span>關注焦點</span>




              <span>責任採購</span>





        </div>

        <div class="widgets">
          <a
            class="subscription"
            href="https://docs.google.com/forms/d/1o3hoxWFeD6-yR6SxypBryEe-Rpb7gjTyTmjEo1oAplw/viewform?edit_requested=true"
          >訂閱電子報</a>
        </div>
      </div>

      
    <nav class="menu" role="navigation">
      <ul>




            <li class="menu-item-has-children">

              <a href="javascript:;">
                <span>邁向永續企業</span>
              </a>

                <ul class="sub-menu">


                      <li >
                        <a href="presidents_message.html">
                          總經理的話
                        </a>
                      </li>


                      <li >
                        <a href="esg_organization.html">
                          永續架構
                        </a>
                      </li>


                      <li >
                        <a href="commitment_to_sdgs.html">
                          永續策略與影響力
                        </a>
                      </li>


                      <li >
                        <a href="materiality_analysis.html">
                          利害關係人溝通
                        </a>
                      </li>


                      <li >
                        <a href="esg_recognition_n_milestone.html">
                          ESG發展歷程
                        </a>
                      </li>


                </ul>

            </li>



            <li class="menu-item-has-children">

              <a href="javascript:;">
                <span>關注焦點</span>
              </a>

                <ul class="sub-menu">


                      <li >
                        <a href="innovative_technology.html">
                          創新
                        </a>
                      </li>


                      <li >
                        <a href="harmonious_workplace.html">
                          人才
                        </a>
                      </li>


                      <li >
                        <a href="cleaner_production.html">
                          綠色
                        </a>
                      </li>


                      <li class="current-menu-item">
                        <a href="responsible_procurement.html">
                          責任採購
                        </a>
                      </li>


                      <li >
                        <a href="common_good.html">
                          共榮社會
                        </a>
                      </li>


                      <li >
                        <a href="integrity_transparency.html">
                          誠信透明
                        </a>
                      </li>


                </ul>

            </li>



            <li class="menu-item-has-children">

              <a href="javascript:;">
                <span>資源中心</span>
              </a>

                <ul class="sub-menu">


                      <li>
                        <a href="https://www.nanya.com/ESG/tw/csr_report">
                          永續報告書與政策文件下載
                        </a>
                      </li>


                      <li >
                        <a href="map.html">
                          減碳效益互動
                        </a>
                      </li>


                </ul>

            </li>

      </ul>
    </nav>

      <div class="copyright">Copyright© 2018-2024 Nanya Technology Corporation. All rights reserved. 台塑企業 南亞科技提供。</div>
    </div>
  </footer>

  
  <div class="sticky">
    <span class="back-to-top">Back To Top</span>
  </div>


  
  <div class="browser-notification">
    <div class="wrapper">
      <span>我瞭解</span>
      <p>如果您使用IE11 (含)以下版本瀏覽器，建議您升級成 Edge 瀏覽器，或使用其他瀏覽器軟體 Google Chrome、Firefox，並搭配 1024 x 768 以上之螢幕解析度，以獲得最佳瀏覽體驗。本網站使用 cookies 以提昇您的使用體驗及統計網路流量相關資料。繼續使用本網站表示您同意我們使用 cookies。<br>我們的 <a href="https://www.nanya.com/tw/Page/108/%e9%9a%b1%e7%a7%81%e6%ac%8a%e5%8f%8aCookies%e6%94%bf%e7%ad%96" target="_blank">隱私及 Cookies 政策</a> 提供更多關於 cookies 使用及停用的相關資訊。</p>
    </div>
  </div>

  
  <!-- Scripts -->
  <script src="../js/vendors/jquery.min.js"></script>
  <script src="../js/vendors/bodyScrollLock.js"></script>
  <script src="../js/vendors/descrambler.min.js"></script>
  <script src="../js/vendors/js.cookie.min.js"></script>
  <script src="../js/vendors/swiper-bundle.min.js"></script>
  <script src="../js/site.js?202508251954" type="module"></script>


  <script>
    let isIE = window.navigator.userAgent.indexOf('Trident/') > 0;

    if (isIE) {
      document.querySelector("body").classList.add('loaded');
      document.querySelector(".browser-notification").classList.add('active');
    }
  </script>

</body>
</html>
